return {
	[1] = {
		x = 341, 
		y = 46, 
		width = 601, 
		height = 237, 
	}, 
	[2] = {
		x = 340, 
		y = 306, 
		width = 600, 
		height = 235, 
	}, 
	[3] = {
		x = 949, 
		y = 45, 
		width = 600, 
		height = 233, 
	}, 
	[4] = {
		x = 951, 
		y = 307, 
		width = 600, 
		height = 237, 
	}, 
	[5] = {
		x = 340, 
		y = 569, 
		width = 600, 
		height = 264, 
	}, 
	[6] = {
		x = 952, 
		y = 567, 
		width = 600, 
		height = 266, 
	}, 
	[7] = {
		x = 400, 
		y = 400, 
		width = 600, 
		height = 500, 
	}, 
	[8] = {
		x = 450, 
		y = 450, 
		width = 600, 
		height = 500, 
	}, 
}
